# docker

basic/: Dockerfile  basic.conf  docker-compose.yml  download-dependencies.sh  pom.xml  reference.conf
deployer/: Dockerfile  docker-compose-base.yml
deployer/config/: admin.conf  elasticsearch.yml  kibana.yml  nginx_proxy.conf  opendistro-config.yml  opendistro-internal_users.yml  opendistro-roles.yml  opendistro-roles_mapping.yml  search.conf
deployer/scripts/: deploy.sh  generate_certificates.sh
extended/: Dockerfile  download-dependencies.sh  pom.xml
graal/: Dockerfile
templates/: add-new-files.conf  delete-files.conf  parse-files.conf  update-files.conf
